{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20"
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": { "port": 8181 },
    "functions": { "port": 5001 },
    "ui": { "port": 4040 }
  },
  "hosting": {
    "public": "_app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/docs/**",
      "**/speaker-notes/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ]
  }
}
