{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        "_*",
        "_*/**",
        "*.test.js",
        "tests/**",
        "assets/**",
        "*.py",
        "*.sh",
        "seed-*.js",
        "migrate-*.js",
        "check-*.js",
        "audit-*.js",
        "diag-*.js",
        "verify-*.js",
        "india-*.js",
        "test-*.js",
        "*.bak",
        "*.bak.*",
        "*.backup",
        "*.md",
        "quiz_keys.json",
        "operator_keys.json",
        "fw-quiz-keys-DRAFT.json",
        "aplus-core1-quiz-keys.json",
        "bug-hunting-quiz-keys.json",
        "cse-exam-keys.json",
        "*-report.json"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8181
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "port": 4040
    }
  },
  "hosting": {
    "public": "_app",
    "ignore": [
      "firebase.json",
      "_gatetest/**",
      "_chris_gate_probe_tmp/**",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "**/docs/**",
      "**/speaker-notes/**",
      "**/_archive/**",
      "**/_source/**",
      "**/*.bak",
      "**/*.bak.*",
      "**/*.*.bak",
      "**/*.backup",
      "**/*.pyc",
      "**/__pycache__/**",
      "lab-skill-maps/**",
      "houses/code/python-for-it/solutions/**",
      "houses/matrix/handouts/*-walkthrough.pdf",
      "tools/inject-access-guard.py",
      "tools/content-encoder.py",
      "assets/videos/*.mp4",
      "assets/videos/*.webm",
      "assets/images/mascots/*.mp4",
      "components/slides/*.mp4",
      "components/lockscreen/*.mp4",
      "assets/*.mp4"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), microphone=(), geolocation=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https:; script-src 'self' https: 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https: wss:; frame-src https:; font-src 'self' https:; object-src 'none'; base-uri 'self'"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          },
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "**/*.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "regex": "^/(.*/)?$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      },
      {
        "source": "/houses/hub/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store, no-cache, must-revalidate, max-age=0"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/forensics/:rest*",
        "destination": "/houses/eye/forensics/:rest*",
        "type": 301
      },
      {
        "source": "/forensics",
        "destination": "/houses/eye/forensics/index.html",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/houses/hub/**",
        "destination": "/houses/hub/index.html"
      },
      {
        "source": "/api/hex-ai/stream",
        "function": {
          "functionId": "hexAiChatStream",
          "region": "us-central1"
        }
      }
    ]
  }
}
