{
  "name": "hexworth-prime",
  "version": "5.1.0",
  "description": "Hexworth Prime Educational Platform",
  "private": true,
  "scripts": {
    "scan": "node _tools/eduscan/cli.js",
    "scan:verbose": "node _tools/eduscan/cli.js -v",
    "scan:issues": "node _tools/eduscan/cli.js --issues-only",
    "scan:json": "node _tools/eduscan/cli.js --json",
    "scan:quick": "node _tools/eduscan/cli.js --issues-only -q",
    "scan:diff": "node _tools/eduscan/cli.js --diff",
    "scan:archive": "node _tools/eduscan/cli.js --archive",
    "scan:ci": "node _tools/eduscan/cli.js --diff --archive",
    "scan:orphans": "node _tools/eduscan/cli.js --orphans-only",
    "scan:orphans:deep": "node _tools/eduscan/cli.js --orphans-only --deep",
    "scan:ci:strict": "node _tools/eduscan/cli.js --fail-on critical,high",
    "scan:ci:warn": "node _tools/eduscan/cli.js --warn-only",
    "scan:syntax": "node _tools/eduscan/cli.js --syntax-only",
    "scan:syntax:strict": "node _tools/eduscan/cli.js --syntax-only --fail-on critical,high",
    "scan:test": "cd _tools/eduscan && node tests/run.js",
    "scan:functional": "node _tools/eduscan/cli.js --functional",
    "scan:functional:smoke": "node _tools/eduscan/cli.js --functional --smoke-only",
    "scan:functional:runtime": "node _tools/eduscan/cli.js --functional --runtime-only",
    "scan:impact": "node _tools/eduscan/cli.js --impact",
    "nexus": "node _tools/nexus/nexus.js",
    "nexus:status": "node _tools/nexus/nexus.js status",
    "deploy": "bash deploy.sh",
    "deploy:force": "bash deploy.sh --force",
    "deploy:strict": "bash deploy.sh --strict",
    "deploy:skip-smoke": "bash deploy.sh --skip-smoke",
    "smoke": "node _tools/eduscan/smoke/run.js"
  },
  "keywords": [
    "education",
    "cybersecurity",
    "learning-platform"
  ],
  "author": "Hexworth Prime",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "esprima": "^4.0.1",
    "puppeteer": "^24.37.3"
  }
}
